            #########               ####   ####    ####
       ######   O   #######         #   #  #   #  # 
     ####  X         X   ####       ####   ####   #
    #####                #####      #   #  #   #  #
    #####	 X       #####      ####   ####    ####
    #####                #####
    #####                #####
    ###########O         #####
    #####                #####
    #####         ############
    #####                #####
    #####                #####
    #####                #####
    #####                #####
    #####                #####
    #####     # X #O#    #####
    #####      #  ##     #####
    #####      # #       #####
    #####       ##  #    #####
    #####         ##     #####
    #####      # O #     #####
    #####       # #      #####
    #####        ##      #####
    #####         ##     #####
    #####           # OOO#####
    #####               ######
    #####  X X  X X X X  #####
    ##### X    X   X     #####
    #####                 #####
  #####         z           #####
 ###                          ###
##            X   X             ##
#O              P               O#
#O            X   X             O#
#O                              O#
 #                              #
  #            O#O             #
   ###O   XO##########OX   O###
     ########################
