######### ########################################################
#                               ##                               #
#               X   O  ###      ##    O   O  O  O  O  O  O  O    #
#    P           X   O   #     ###                               #
#######         X     O  #                                       #
#   O##                                                          #
#    ##                        ###                               #
#                               ##                               #
#  X                            ##                               #
#     #                         ##                               #
###########                     ##                               #
#                               ##                               #
#                               ##                               #
#                               ##                               #
#                               #                                #
#                               ##                               #
#                               ##                               #
#                               ##   X   X   X   X   X  X   X    #
#                               ##                               #
##################################################################
