***************************************************************************************************X
*X*XXXXXXX*XXX*X*X*X*XXX*XXX*X*XXXXX*XXXXX*X*XXX*XXX*XXXXX*X*XXXXXXX*X*XXX*X*XXX*XXX*X*X*X*XXX*XXXXX
*X*******X***X*X*X*X***X***X*X*****X*****X*X***X***X*****X*X*******X*X***X*X***X***X*X*X*X***X*****X
*XXXXXXXXX*XXXXX*X*X*X*X*XXXXXXX*XXX*X*X*XXX*XXXXX*XXXXXXXXXXX*XXX*XXX*X*X*XXX*XXX*X*XXXXX*XXXXXXXXX
*********X*****X*X*X*X*X*******X***X*X*X***X*****X***********X***X***X*X*X***X***X*X*****X*********X
*XXXXXXXXX*X*X*X*X*XXXXXXX*X*XXXXXXXXX*X*XXXXX*XXX*X*XXXXXXXXXXXXX*X*X*XXX*X*XXX*X*X*XXX*XXX*XXX*XXX
*********X*X*X*X*X*******X*X*********X*X*****X***X*X*************X*X*X***X*X***X*X*X***X***X***X***X
*XXX*X*X*XXX*XXXXXXX*X*X*XXXXXXXXX*X*X*X*XXX*X*XXX*X*X*X*X*X*X*XXXXX*X*X*X*XXXXX*XXXXX*XXXXXXX*XXXXX
***X*X*X***X*******X*X*X*********X*X*X*X***X*X***X*X*X*X*X*X*X*****X*X*X*X*****X*****X*******X*****X
*X*XXX*XXX*X*XXX*X*XXX*XXXXX*X*X*X*X*X*XXXXX*X*X*XXXXXXX*X*X*X*X*X*X*XXX*X*X*X*XXX*XXX*XXXXX*XXXXX*X
*X***X***X*X***X*X***X*****X*X*X*X*X*X*****X*X*X*******X*X*X*X*X*X*X***X*X*X*X***X***X*****X*****X*X
*X*X*XXX*X*XXXXX*XXX*X*XXX*X*XXX*X*XXXXX*X*X*X*XXX*X*X*X*XXXXX*XXXXXXX*XXX*XXXXXXXXXXXXXXX*X*X*X*X*X
*X*X***X*X*****X***X*X***X*X***X*X*****X*X*X*X***X*X*X*X*****X*******X***X***************X*X*X*X*X*X
*XXX*X*XXXXXXXXXXXXXXX*X*XXX*XXX*X*X*X*XXX*X*XXXXXXX*XXXXX*XXXXXXX*XXX*XXX*XXX*XXX*X*XXXXX*X*XXX*XXX
***X*X***************X*X***X***X*X*X*X***X*X*******X*****X*******X***X***X***X***X*X*****X*X***X***X
*X*X*XXX*XXX*XXXXX*X*X*XXX*XXXXXXX*X*X*XXX*XXX*XXXXXXXXXXXXX*X*XXX*XXXXXXX*X*X*X*X*X*XXX*X*XXX*X*XXX
*X*X***X***X*****X*X*X***X*******X*X*X***X***X*************X*X***X*******X*X*X*X*X*X***X*X***X*X***X
*X*XXX*XXXXXXX*XXX*X*X*X*X*XXX*X*X*XXX*X*X*X*X*X*XXXXX*X*XXX*X*XXX*X*X*XXXXXXX*XXXXX*X*XXXXX*XXXXX*X
*X***X*******X***X*X*X*X*X***X*X*X***X*X*X*X*X*X*****X*X***X*X***X*X*X*******X*****X*X*****X*****X*X
*XXXXX*XXX*X*XXXXXXXXX*XXXXXXXXXXXXXXX*X*XXX*XXX*X*XXXXX*X*XXX*X*X*X*XXX*XXX*XXX*X*XXXXXXX*XXXXX*X*X
*****X***X*X*********X***************X*X***X***X*X*****X*X***X*X*X*X***X***X***X*X*******X*****X*X*X
*XXX*XXXXX*XXXXXXXXX*XXX*X*XXX*XXXXXXX*XXX*X*XXX*XXXXX*X*X*X*X*XXXXX*XXXXXXX*X*X*X*XXX*XXXXXXX*X*X*X
***X*****X*********X***X*X***X*******X***X*X***X*****X*X*X*X*X*****X*******X*X*X*X***X*******X*X*X*X
*X*XXX*X*XXX*XXX*XXX*X*XXX*XXX*X*X*XXX*XXXXX*XXXXXXX*X*X*X*X*X*X*XXX*X*X*XXX*X*X*X*X*XXX*X*X*XXX*XXX
*X***X*X***X***X***X*X***X***X*X*X***X*****X*******X*X*X*X*X*X*X***X*X*X***X*X*X*X*X***X*X*X***X***X
*XXXXXXXXXXX*X*XXX*X*X*X*X*X*XXXXXXX*X*XXX*X*XXXXXXXXXXXXX*XXXXXXXXX*XXX*X*XXXXX*X*XXX*X*X*XXXXXXXXX
***********X*X***X*X*X*X*X*X*******X*X***X*X*************X*********X***X*X*****X*X***X*X*X*********X
*XXX*X*XXXXXXXXX*X*X*XXXXXXX*X*XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*X*X*X*X*X*XXXXXXX*XXXXXXXXXXXXXXX*XXX*X
***X*X*********X*X*X*******X*X*****X*****X*****************X*X*X*X*X*X*******X***************X***X*X
*X*X*X*XXXXXXXXX*XXX*XXXXX*X*X*XXX*XXX*XXXXX*X*X*XXXXX*X*X*XXX*X*XXX*XXX*X*X*X*XXX*X*X*XXX*X*X*X*X*X
*X*X*X*********X***X*****X*X*X***X***X*****X*X*X*****X*X*X***X*X***X***X*X*X*X***X*X*X***X*X*X*X*X*X
*X*XXXXX*XXX*XXXXX*X*XXXXX*XXX*XXX*X*XXXXX*X*XXX*X*X*X*XXX*X*XXXXXXX*XXXXX*XXX*X*XXXXXXXXX*XXX*X*XXX
*X*****X***X*****X*X*****X***X***X*X*****X*X***X*X*X*X***X*X*******X*****X***X*X*********X***X*X***X
*XXXXX*XXXXX*X*XXXXXXX*XXX*XXXXX*X*X*XXXXX*XXX*XXXXX*XXX*X*XXX*X*XXX*XXX*X*XXXXXXX*XXXXX*X*X*XXXXX*X
*****X*****X*X*******X***X*****X*X*X*****X***X*****X***X*X***X*X***X***X*X*******X*****X*X*X*****X*X
*X*X*X*XXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXX*X*XXXXXXX*XXX*X*X*XXX*X*XXX*X*X*XXX*XXXXXXXXX*X*X*XXXXXXXXX
*X*X*X*******X***X***********X*****X***X*X*******X***X*X*X***X*X***X*X*X***X*********X*X*X*********X
*XXX*XXX*XXXXX*X*XXX*XXX*X*XXXXX*XXX*XXX*XXX*XXX*X*X*XXXXXXX*XXX*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*X
***X***X*****X*X***X***X*X*****X***X***X***X***X*X*X*******X***X*X*X*X*****X*X*X*X***X*X*X*X*X*X*X*X
*XXX*XXXXXXX*X*XXXXXXXXXXX*XXX*XXX*XXX*X*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXX*X*X*XXXXXXX*XXX*X*XXX
***X*******X*X***********X***X***X***X*X*******X*********X*************X*****X*X*X*******X***X*X***X
*X*XXX*XXX*XXXXXXX*X*XXXXX*XXX*XXX*X*X*XXX*X*XXXXXXX*X*XXX*X*X*XXXXX*X*XXXXXXXXXXX*X*X*X*XXX*XXXXXXX
*X***X***X*******X*X*****X***X***X*X*X***X*X*******X*X***X*X*X*****X*X***********X*X*X*X***X*******X
*XXX*XXXXX*XXX*X*XXXXXXXXXXX*XXX*X*X*XXX*XXXXX*X*XXX*XXX*XXXXXXX*XXX*XXXXXXXXX*X*XXXXX*X*XXXXX*XXXXX
***X*****X***X*X***********X***X*X*X***X*****X*X***X***X*******X***X*********X*X*****X*X*****X*****X
*X*XXXXXXXXXXX*XXX*X*X*XXXXX*XXX*XXX*XXXXX*X*X*XXX*X*X*XXXXX*X*XXXXXXX*XXX*X*X*XXXXXXX*X*XXXXX*XXX*X
*X***********X***X*X*X*****X***X***X*****X*X*X***X*X*X*****X*X*******X***X*X*X*******X*X*****X***X*X
*X*X*X*X*X*X*X*X*X*XXXXX*XXX*X*XXX*XXXXXXXXX*X*X*XXX*X*X*XXXXX*XXXXXXXXXXXXXXXXXXX*XXX*XXXXX*X*X*XXX
*X*X*X*X*X*X*X*X*X*****X***X*X***X*********X*X*X***X*X*X*****X*******************X***X*****X*X*X***X
*X*XXX*X*XXXXXXXXXXX*X*X*X*XXXXXXX*X*X*XXXXX*XXX*X*XXX*X*XXX*XXXXXXXXX*X*X*XXXXXXXXX*XXX*XXX*XXX*X*X
*X***X*X***********X*X*X*X*******X*X*X*****X***X*X***X*X***X*********X*X*X*********X***X***X***X*X*X
*X*XXX*X*XXX*X*X*X*X*XXX*XXXXXXX*XXXXXXX*XXX*X*XXX*X*X*X*XXX*XXXXX*XXXXXXXXXXXXX*XXX*X*X*XXX*XXX*XXX
*X***X*X***X*X*X*X*X***X*******X*******X***X*X***X*X*X*X***X*****X*************X***X*X*X***X***X***X
*X*XXX*X*XXXXX*XXX*XXX*X*X*X*X*XXXXXXX*XXX*X*X*XXXXXXX*XXX*XXX*X*X*XXX*XXX*XXX*X*X*X*XXX*X*XXXXX*XXX
*X***X*X*****X***X***X*X*X*X*X*******X***X*X*X*******X***X***X*X*X***X***X***X*X*X*X***X*X*****X***X
*XXXXXXX*XXX*XXX*XXX*X*X*X*X*X*XXXXXXX*X*XXX*X*XXXXX*X*XXXXX*X*X*XXXXX*X*X*XXXXXXXXXXXXX*X*XXXXXXX*X
*******X***X***X***X*X*X*X*X*X*******X*X***X*X*****X*X*****X*X*X*****X*X*X*************X*X*******X*X
*XXXXXXX*XXX*XXXXX*X*X*X*X*X*XXX*XXX*X*X*XXXXX*X*X*X*X*XXXXXXXXXXX*X*XXXXX*X*X*XXXXX*XXXXXXXXXXX*XXX
*******X***X*****X*X*X*X*X*X***X***X*X*X*****X*X*X*X*X***********X*X*****X*X*X*****X***********X***X
*XXX*X*X*X*X*X*X*XXXXX*X*X*XXXXX*X*X*XXX*XXX*XXXXXXXXX*X*X*X*XXX*XXXXX*XXX*XXX*XXX*X*XXXXXXX*XXXXXXX
***X*X*X*X*X*X*X*****X*X*X*****X*X*X***X***X*********X*X*X*X***X*****X***X***X***X*X*******X*******X
*X*XXX*X*XXXXX*X*X*X*X*X*X*X*XXXXXXXXXXX*XXX*X*XXX*XXX*X*XXXXXXXXX*XXX*XXXXX*XXXXX*X*XXX*X*XXX*XXX*X
*X***X*X*****X*X*X*X*X*X*X*X***********X***X*X***X***X*X*********X***X*****X*****X*X***X*X***X***X*X
*XXXXXXX*X*X*X*XXX*X*X*XXX*X*XXXXX*XXX*X*X*XXX*X*XXXXXXX*XXX*X*X*X*XXX*X*XXX*XXXXXXX*X*XXX*XXX*X*X*X
*******X*X*X*X***X*X*X***X*X*****X***X*X*X***X*X*******X***X*X*X*X***X*X***X*******X*X***X***X*X*X*X
*XXX*XXX*X*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*X*X*XXX*X*X*X*X*X*X*X*XXX*XXX*XXXXXXX*XXXXXXX*X*X*XXXXXXX*X
***X***X*X*******X***X*********X*******X*X*X***X*X*X*X*X*X*X*X***X***X*******X*******X*X*X*******X*X
*X*XXXXXXX*XXXXX*X*XXXXX*X*X*XXXXX*X*X*X*X*X*XXXXX*XXXXX*X*XXX*XXX*XXX*XXXXXXXXXXXXX*XXXXXXX*X*XXX*X
*X*******X*****X*X*****X*X*X*****X*X*X*X*X*X*****X*****X*X***X***X***X*************X*******X*X***X*X
*XXXXXXXXX*X*XXX*X*XXX*XXX*XXXXXXXXX*X*XXX*XXX*X*XXXXXXXXXXXXX*X*X*XXXXXXXXXXXXXXX*XXX*X*XXX*X*X*X*X
*********X*X***X*X***X***X*********X*X***X***X*X*************X*X*X***************X***X*X***X*X*X*X*X
*X*XXX*X*XXXXXXX*X*X*X*XXX*X*X*XXX*XXXXXXX*X*XXXXXXX*X*XXX*XXXXX*X*X*X*X*XXXXX*XXX*X*XXX*XXXXX*XXX*X
*X***X*X*******X*X*X*X***X*X*X***X*******X*X*******X*X***X*****X*X*X*X*X*****X***X*X***X*****X***X*X
*XXX*X*XXXXXXX*XXX*XXXXXXXXX*XXXXX*XXX*X*X*XXX*X*X*X*XXXXX*X*XXXXX*XXXXX*XXXXXXXXXXXXX*X*XXXXXXXXXXX
***X*X*******X***X*********X*****X***X*X*X***X*X*X*X*****X*X*****X*****X*************X*X***********X
*XXXXXXX*XXXXXXX*XXX*X*XXX*X*X*XXXXX*X*X*XXXXXXX*XXXXXXXXX*XXX*XXX*XXX*X*X*XXX*XXXXX*XXXXX*XXXXXXXXX
*******X*******X***X*X***X*X*X*****X*X*X*******X*********X***X***X***X*X*X***X*****X*****X*********X
*XXX*X*XXXXXXX*XXX*XXXXXXXXXXX*X*XXX*XXX*X*X*XXX*XXXXXXX*X*X*XXXXX*X*X*X*XXXXXXXXX*X*XXX*XXXXX*X*XXX
***X*X*******X***X***********X*X***X***X*X*X***X*******X*X*X*****X*X*X*X*********X*X***X*****X*X***X
*XXX*XXX*X*XXXXXXX*X*XXXXXXX*XXXXXXXXX*X*X*X*X*XXXXX*X*X*XXXXXXX*XXX*X*XXXXX*X*X*X*XXXXXXX*X*XXXXX*X
***X***X*X*******X*X*******X*********X*X*X*X*X*****X*X*X*******X***X*X*****X*X*X*X*******X*X*****X*X
*XXXXX*XXXXXXX*X*X*X*XXXXXXXXX*XXX*X*XXX*X*XXX*X*X*XXX*X*X*XXX*X*X*XXXXXXX*X*XXX*X*X*XXX*X*X*XXX*X*X
*****X*******X*X*X*X*********X***X*X***X*X***X*X*X***X*X*X***X*X*X*******X*X***X*X*X***X*X*X***X*X*X
*X*X*X*XXX*X*XXXXX*X*X*XXX*X*XXXXXXXXX*XXX*X*X*XXX*X*XXX*XXXXX*X*XXX*XXXXXXXXX*XXXXX*XXXXX*X*XXX*XXX
*X*X*X***X*X*****X*X*X***X*X*********X***X*X*X***X*X***X*****X*X***X*********X*****X*****X*X***X***X
*XXXXX*XXXXXXXXXXX*XXXXXXXXXXX*X*X*XXXXXXXXX*X*X*XXX*X*X*XXX*XXX*X*XXXXXXX*XXXXX*X*X*XXX*XXXXX*XXX*X
*****X***********X***********X*X*X*********X*X*X***X*X*X***X***X*X*******X*****X*X*X***X*****X***X*X
*XXXXX*XXXXX*XXXXX*XXX*XXX*X*XXX*X*X*X*XXXXXXXXXXX*XXX*X*XXX*X*X*XXX*X*X*X*XXX*XXX*X*X*X*XXXXX*XXXXX
*****X*****X*****X***X***X*X***X*X*X*X***********X***X*X***X*X*X***X*X*X*X***X***X*X*X*X*****X*****X
*XXX*XXX*XXX*X*XXXXX*X*XXXXXXX*XXXXX*X*X*X*XXX*XXXXX*X*X*XXXXXXX*XXX*X*X*XXX*XXX*XXX*XXX*XXXXXXX*XXX
***X***X***X*X*****X*X*******X*****X*X*X*X***X*****X*X*X*******X***X*X*X***X***X***X***X*******X***X
*XXX*X*X*X*XXXXX*XXXXXXX*XXXXXXXXXXXXX*X*XXX*XXXXXXXXX*X*X*X*X*X*X*X*X*X*XXX*X*X*XXX*X*X*XXXXX*XXX*X
***X*X*X*X*****X*******X*************X*X***X*********X*X*X*X*X*X*X*X*X*X***X*X*X***X*X*X*****X***X*X
*X*XXXXXXX*X*X*XXX*XXXXX*XXXXX*XXX*X*X*X*XXX*XXXXX*X*X*XXX*XXXXX*X*XXXXX*XXX*XXX*XXXXX*X*X*XXXXX*XXX
*X*******X*X*X***X*****X*****X***X*X*X*X***X*****X*X*X***X*****X*X*****X***X***X*****X*X*X*****X***X
*XXX*X*XXX*XXXXX*X*X*X*XXXXX*X*X*X*X*X*X*X*X*XXXXX*XXXXXXX*X*XXXXX*XXX*X*XXXXX*XXXXX*X*X*XXX*XXXXXXX
***X*X***X*****X*X*X*X*****X*X*X*X*X*X*X*X*X*****X*******X*X*****X***X*X*****X*****X*X*X***X*******X
*XXXXXXXXX*X*XXXXXXXXXXXXX*X*X*XXX*X*X*XXXXXXX*XXX*X*X*X*XXXXXXX*X*X*XXX*X*XXXXX*X*X*XXX*X*XXXXX*X*X
*********X*X*************X*X*X***X*X*X*******X***X*X*X*X*******X*X*X***X*X*****X*X*X***X*X*****X*X*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**