*******************************************************************************************************************************************************************************************************X
*X*XXXXX*X*XXXXXXX*X*X*XXXXXXX*X*XXXXX*X*XXXXX*X*XXX*X*X*X*XXX*X*X*XXXXXXXXX*X*XXX*X*X*X*XXX*X*X*X*XXX*XXX*X*XXXXX*XXX*XXXXX*XXXXX*X*X*XXXXX*X*XXX*XXXXXXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*X*XXX*X*XXX*X*X*X
*X*****X*X*******X*X*X*******X*X*****X*X*****X*X***X*X*X*X***X*X*X*********X*X***X*X*X*X***X*X*X*X***X***X*X*****X***X*****X*****X*X*X*****X*X***X*********X*X*****X*X*****X*X*****X*X*X***X*X***X*X*X*X
*XXXXX*XXXXXXX*XXXXX*XXX*XXXXXXX*X*XXXXX*X*XXX*XXX*X*XXXXXXXXXXX*X*X*XXX*XXX*XXX*X*X*XXX*XXX*X*X*XXXXX*XXXXX*X*XXXXXXXXX*XXX*X*XXX*X*XXX*X*X*X*X*X*XXX*X*XXXXX*X*X*X*X*XXX*X*XXXXX*X*XXXXX*X*X*XXX*X*XXX
*****X*******X*****X***X*******X*X*****X*X***X***X*X***********X*X*X***X***X***X*X*X***X***X*X*X*****X*****X*X*********X***X*X***X*X***X*X*X*X*X*X***X*X*****X*X*X*X*X***X*X*****X*X*****X*X*X***X*X***X
*X*X*XXX*XXXXXXXXX*X*XXXXX*XXXXX*XXXXXXXXXXXXX*X*XXX*XXX*X*XXXXX*XXXXXXX*X*X*XXX*X*X*XXX*XXX*X*XXX*XXX*XXX*X*X*X*XXXXX*XXX*X*X*XXXXXXX*XXXXXXXXXXX*XXXXXXXXX*X*XXXXX*XXX*XXXXX*X*X*X*XXX*X*XXXXXXX*XXX*X
*X*X***X*********X*X*****X*****X*************X*X***X***X*X*****X*******X*X*X***X*X*X***X***X*X***X***X***X*X*X*X*****X***X*X*X*******X***********X*********X*X*****X***X*****X*X*X*X***X*X*******X***X*X
*XXXXX*X*XXXXX*X*X*X*XXX*XXXXXXXXX*X*XXX*X*X*X*X*X*XXXXX*X*XXX*XXX*X*X*XXXXX*XXX*X*X*X*XXX*XXXXX*XXX*XXXXX*XXXXXXX*X*XXX*XXXXX*XXX*X*X*XXX*X*XXX*X*XXXXX*X*X*XXXXXXX*X*XXXXXXX*XXX*XXX*XXXXX*XXXXX*XXX*X
*****X*X*****X*X*X*X***X*********X*X***X*X*X*X*X*X*****X*X***X***X*X*X*****X***X*X*X*X***X*****X***X*****X*******X*X***X*****X***X*X*X***X*X***X*X*****X*X*X*******X*X*******X***X***X*****X*****X***X*X
*X*XXX*X*X*XXXXX*X*X*XXXXXXXXX*X*X*XXXXX*XXX*X*XXXXX*X*X*X*XXXXX*XXXXX*XXX*XXXXX*XXXXX*X*X*X*XXXXXXX*XXXXX*XXX*X*XXX*X*XXXXXXXXX*X*XXXXXXX*XXXXX*X*XXX*X*XXXXXXXXXXX*X*X*XXX*X*X*X*X*XXXXX*X*X*X*XXXXXXX
*X***X*X*X*****X*X*X*********X*X*X*****X***X*X*****X*X*X*X*****X*****X***X*****X*****X*X*X*X*******X*****X***X*X***X*X*********X*X*******X*****X*X***X*X***********X*X*X***X*X*X*X*X*****X*X*X*X*******X
*X*X*XXX*X*X*X*XXX*X*X*XXXXXXXXXXX*XXXXXXXXX*X*X*X*XXX*X*X*X*X*X*X*XXX*XXXXXXX*XXXXX*X*X*XXXXX*X*X*XXXXXXXXXXX*XXX*X*X*XXX*X*XXXXXXX*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*XXXXX*XXX*XXXXXXX*X*XXX*X*X
*X*X***X*X*X*X***X*X*X***********X*********X*X*X*X***X*X*X*X*X*X*X***X*******X*****X*X*X*****X*X*X***********X***X*X*X***X*X*******X*X*X***X*X*X*X*X*X*X*X*X*X*X*X***X***X*X*****X***X*******X*X***X*X*X
*X*X*X*X*X*XXXXX*XXXXX*XXXXXXXXXXX*XXX*XXX*XXXXXXX*X*XXX*X*XXX*X*XXXXXXXXX*X*X*XXXXX*X*XXX*X*X*X*XXX*XXXXXXX*X*XXX*XXXXX*X*XXXXXXX*X*XXX*X*XXXXXXXXX*X*XXX*X*XXXXX*X*XXXXX*XXX*XXXXXXXXXXXXX*XXXXX*X*X*X
*X*X*X*X*X*****X*****X***********X***X***X*******X*X***X*X***X*X*********X*X*X*****X*X***X*X*X*X***X*******X*X***X*****X*X*******X*X***X*X*********X*X***X*X*****X*X*****X***X*************X*****X*X*X*X
*X*XXXXX*X*XXX*X*XXXXXXXXXXX*X*XXX*XXXXXXX*XXXXX*X*XXXXXXX*XXXXX*X*XXX*X*X*XXX*X*X*X*XXXXX*XXX*X*X*X*X*XXXXXXXXXXX*X*X*X*XXX*XXXXXXXXXXXXX*X*XXX*X*X*X*X*XXX*X*X*X*X*XXXXXXX*X*X*X*XXX*XXXXXXX*X*XXXXXXX
*X*****X*X***X*X***********X*X***X*******X*****X*X*******X*****X*X***X*X*X***X*X*X*X*****X***X*X*X*X*X***********X*X*X*X***X*************X*X***X*X*X*X*X***X*X*X*X*X*******X*X*X*X***X*******X*X*******X
*XXXXXXX*XXXXX*XXXXX*X*XXXXX*X*X*X*X*XXX*X*X*X*XXXXX*XXXXXXX*X*X*X*XXX*XXXXX*XXX*XXXXXXX*XXXXX*XXXXXXXXXXXXX*X*X*X*XXXXXXXXX*XXXXXXX*XXX*X*X*X*XXXXXXXXX*X*X*X*XXXXXXX*XXXXX*XXXXXXXXX*XXXXX*X*X*X*XXXXX
*******X*****X*****X*X*****X*X*X*X*X***X*X*X*X*****X*******X*X*X*X***X*****X***X*******X*****X*************X*X*X*X*********X*******X***X*X*X*X*********X*X*X*X*******X*****X*********X*****X*X*X*X*****X
*X*XXXXX*X*XXXXXXXXXXXXXXXXX*XXX*X*X*XXXXXXX*X*X*XXX*XXX*X*X*XXX*X*X*X*X*XXX*XXXXXXX*X*X*XXXXX*XXXXX*X*XXX*X*XXX*X*X*X*X*XXXXXXXXXXXXXXXXXXXXX*XXXXX*XXX*XXX*XXXXX*X*X*X*X*XXX*XXX*X*XXXXXXX*X*XXX*XXX*X
*X*****X*X*****************X***X*X*X*******X*X*X***X***X*X*X***X*X*X*X*X***X*******X*X*X*****X*****X*X***X*X***X*X*X*X*X*********************X*****X***X***X*****X*X*X*X*X***X***X*X*******X*X***X***X*X
*XXX*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*XXXXX*XXXXXXXXXXXXX*XXX*X*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*X*X*X*XXXXX*X*X*XXXXX*X*XXXXXXXXX*X*XXX*XXXXXXX*XXXXX*XXX*XXXXX*XXX*XXXXX*X*XXX*XXXXX*XXXXXXX*XXXXX*XXX*XXX
***X*X*X*X*X*X*X***X*X*X*X*X*X*X*X*X*****X*************X***X*X*****X*****X***********X*****X*X*X*X*****X*X*X*****X*X*********X*X***X*******X*****X***X*****X***X*****X*X***X*****X*******X*****X***X***X
*XXXXX*X*XXXXX*X*XXXXX*XXX*XXXXX*X*XXX*X*X*XXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXX*X*X*X*XXXXXXX*XXXXX*XXXXX*X*X*XXX*XXX*XXXXX*X*X*X*X*XXX*XXX*X*XXXXX*X*X*XXX*XXX*X*XXX*X*XXX*X*XXXXX*XXX*X*XXX*XXXXXXXXX*X
*****X*X*****X*X*****X***X*****X*X***X*X*X*********X*****X*******X***********X*X*X*X*******X*****X*****X*X*X***X***X*****X*X*X*X*X***X***X*X*****X*X*X***X***X*X***X*X***X*X*****X***X*X***X*********X*X
*X*XXXXXXXXXXXXX*X*X*X*X*XXX*XXXXXXXXX*X*XXXXXXX*XXXXXXX*XXX*XXXXXXX*X*X*X*XXX*X*XXX*X*XXXXXXX*X*X*X*X*X*X*XXX*XXXXXXXXX*XXX*XXX*XXXXX*XXX*X*XXXXX*XXX*XXXXX*XXXXXXX*XXXXXXXXX*X*X*XXX*XXX*XXXXXXX*XXX*X
*X*************X*X*X*X*X***X*********X*X*******X*******X***X*******X*X*X*X***X*X***X*X*******X*X*X*X*X*X*X***X*********X***X***X*****X***X*X*****X***X*****X*******X*********X*X*X***X***X*******X***X*X
*X*XXXXX*X*X*X*XXXXXXXXXXX*XXX*XXX*X*XXXXX*X*XXX*X*XXXXXXXXXXXXX*X*X*X*X*XXX*X*X*XXXXXXXXX*X*X*X*X*XXXXX*X*XXX*X*X*X*X*XXXXXXXXXXX*XXX*XXX*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*XXX*X*XXXXXXXXXXX*XXX*X*X*X
*X*****X*X*X*X***********X***X***X*X*****X*X***X*X*************X*X*X*X*X***X*X*X*********X*X*X*X*X*****X*X***X*X*X*X*X***********X***X***X*X*****************************X*X***X*X***********X***X*X*X*X
*X*X*XXX*XXX*XXX*XXX*X*X*XXXXX*X*XXX*X*XXX*XXX*XXX*XXXXXXX*X*XXX*X*XXX*X*XXXXX*XXX*X*XXXXXXXXX*X*XXX*XXXXXXX*X*X*XXX*XXXXX*XXX*X*X*X*X*XXX*XXX*X*XXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXX*X*XXXXX*XXXXX*X*XXX
*X*X***X***X***X***X*X*X*****X*X***X*X***X***X***X*******X*X***X*X***X*X*****X***X*X*********X*X***X*******X*X*X***X*****X***X*X*X*X*X***X***X*X***X*****************X*********X***X*X*****X*****X*X***X
*X*XXXXX*X*XXX*XXXXXXXXX*XXX*X*X*XXXXXXXXX*XXXXXXXXXXXXX*X*XXXXX*X*XXXXX*X*XXX*XXX*XXXXXXXXX*XXX*XXX*XXX*X*XXXXXXX*X*XXX*XXXXXXXXX*X*X*X*XXX*X*XXXXXXXXX*XXX*X*XXXXXXXXXXX*X*X*XXXXXXXXX*X*X*X*X*X*X*XXX
*X*****X*X***X*********X***X*X*X*********X*************X*X*****X*X*****X*X***X***X*********X***X***X***X*X*******X*X***X*********X*X*X*X***X*X*********X***X*X***********X*X*X*********X*X*X*X*X*X*X***X
*XXX*XXXXXXX*X*XXX*X*XXXXXXX*X*X*XXX*X*X*XXX*XXX*X*X*X*XXX*X*X*X*X*XXXXXXXXXXX*XXXXXXX*XXXXX*XXX*XXX*X*X*X*X*X*X*X*X*XXX*X*XXX*X*X*XXXXX*X*XXXXX*X*X*XXX*X*X*X*XXX*XXX*X*XXX*XXXXXXX*XXXXX*X*X*X*XXXXX*X
***X*******X*X***X*X*******X*X*X***X*X*X***X***X*X*X*X***X*X*X*X*X***********X*******X*****X***X***X*X*X*X*X*X*X*X*X***X*X***X*X*X*****X*X*****X*X*X***X*X*X*X***X***X*X***X*******X*****X*X*X*X*****X*X
*X*XXX*X*XXX*XXXXX*XXX*X*X*XXX*X*X*X*XXXXXXX*X*XXX*X*XXX*X*X*XXX*XXXXX*XXXXXXX*XXX*X*XXX*XXXXXXXXX*X*X*XXX*XXX*X*XXXXXXXXX*X*XXXXXXXXX*X*X*XXXXXXXXXXXXXXX*X*X*X*XXXXX*XXX*X*X*XXX*XXXXX*XXX*XXX*X*X*X*X
*X***X*X***X*****X***X*X*X***X*X*X*X*******X*X***X*X***X*X*X***X*****X*******X***X*X***X*********X*X*X***X***X*X*********X*X*********X*X*X***************X*X*X*X*****X***X*X*X***X*****X***X***X*X*X*X*X
*X*XXXXXXX*X*XXXXXXXXX*XXX*XXXXX*XXX*X*X*X*XXXXX*X*X*XXX*X*XXX*X*X*XXX*XXX*XXX*XXX*X*X*XXXXX*XXX*X*XXXXX*X*X*X*X*X*XXX*X*XXX*XXXXXXXXX*XXX*XXX*X*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXX*X
*X*******X*X*********X***X*****X***X*X*X*X*****X*X*X***X*X***X*X*X***X***X***X***X*X*X*****X***X*X*****X*X*X*X*X*X***X*X***X*********X***X***X*X***********X*******X*************X***X***********X***X*X
*X*X*XXX*X*X*X*XXXXX*X*X*X*XXXXXXX*X*XXXXX*X*XXX*X*X*XXXXX*X*XXX*XXX*XXXXX*XXX*XXXXX*XXXXXXX*XXXXX*X*XXXXX*X*XXX*XXX*XXXXX*XXX*XXXXXXX*X*X*X*XXXXXXXXXXX*XXX*X*X*X*XXXXX*XXX*XXX*X*X*X*X*XXX*X*XXXXX*XXX
*X*X***X*X*X*X*****X*X*X*X*******X*X*****X*X***X*X*X*****X*X***X***X*****X***X*****X*******X*****X*X*****X*X***X***X*****X***X*******X*X*X*X***********X***X*X*X*X*****X***X***X*X*X*X*X***X*X*****X***X
*XXXXX*X*X*XXXXX*XXXXX*XXXXXXX*X*XXX*XXXXX*XXXXX*XXXXX*X*X*XXXXXXX*XXX*X*XXXXX*X*XXXXXXX*X*XXX*XXXXXXXXXXXXX*XXX*X*X*X*X*XXXXX*XXX*X*XXXXXXXXXXX*X*X*XXXXXXXXX*X*XXXXXXX*X*XXX*X*XXX*X*X*XXX*XXXXX*X*XXX
*****X*X*X*****X*****X*******X*X***X*****X*****X*****X*X*X*******X***X*X*****X*X*******X*X***X*************X***X*X*X*X*X*****X***X*X***********X*X*X*********X*X*******X*X***X*X***X*X*X***X*****X*X***X
*X*XXX*X*X*XXXXXXX*XXXXXXX*XXX*X*XXXXX*XXX*X*XXX*XXX*XXX*X*XXXXX*XXX*XXXXXXX*X*XXXXXXX*XXX*XXXXXXX*XXX*XXXXX*XXX*X*XXXXX*X*X*XXXXX*X*X*XXX*X*XXX*X*XXXXX*X*XXX*XXX*X*X*X*X*XXX*X*X*XXXXXXX*X*X*X*X*XXX*X
*X***X*X*X*******X*******X***X*X*****X***X*X***X***X***X*X*****X***X*******X*X*******X***X*******X***X*****X***X*X*****X*X*X*****X*X*X***X*X***X*X*****X*X***X***X*X*X*X*X***X*X*X*******X*X*X*X*X***X*X
*X*XXXXX*XXX*X*X*XXXXX*X*XXX*X*XXXXXXX*XXX*XXX*XXXXX*XXX*X*X*X*XXX*XXXXXXXXXXXXX*X*XXX*X*X*X*XXXXX*XXX*X*XXXXXXX*XXX*X*X*XXX*XXXXXXX*X*XXX*X*XXX*XXX*X*XXX*X*X*X*XXXXX*X*X*XXXXXXX*XXXXXXX*X*X*XXXXX*X*X
*X*****X***X*X*X*****X*X***X*X*******X***X***X*****X***X*X*X*X***X*************X*X***X*X*X*X*****X***X*X*******X***X*X*X***X*******X*X***X*X***X***X*X***X*X*X*X*****X*X*X*******X*******X*X*X*****X*X*X
*XXX*X*XXX*X*X*XXX*X*X*XXXXXXXXX*XXXXXXX*XXX*X*X*X*X*X*X*XXX*X*X*XXX*X*XXX*X*X*XXX*X*X*XXXXXXXXX*X*X*XXXXXXXXXXXXXXXXXXXXX*X*XXXXX*XXX*XXXXX*X*XXXXX*XXX*XXX*XXX*XXX*XXX*XXXXXXX*X*XXXXX*XXXXXXXXX*XXX*X
***X*X***X*X*X***X*X*X*********X*******X***X*X*X*X*X*X*X***X*X*X***X*X***X*X*X***X*X*X*********X*X*X*********************X*X*****X***X*****X*X*****X***X***X***X***X***X*******X*X*****X*********X***X*X
*X*X*X*XXXXX*X*XXX*XXX*X*X*X*XXX*XXX*XXX*XXX*XXXXXXX*XXXXXXX*XXXXX*X*X*XXX*XXXXX*X*XXX*X*X*X*X*XXX*XXXXXXX*XXXXXXXXX*X*X*X*X*XXXXX*X*X*X*XXXXXXXXXXXXXXXXXXXXX*X*X*X*XXX*XXX*X*X*X*X*XXXXX*X*X*X*X*X*XXX
*X*X*X*****X*X***X***X*X*X*X***X***X***X***X*******X*******X*****X*X*X***X*****X*X***X*X*X*X*X***X*******X*********X*X*X*X*X*****X*X*X*X*********************X*X*X*X***X***X*X*X*X*X*****X*X*X*X*X*X***X
*XXX*X*X*XXXXXXX*XXX*X*XXXXX*X*XXXXXXXXX*XXX*XXX*X*XXX*XXX*XXX*XXXXX*X*X*XXXXX*X*X*X*XXXXXXX*X*X*XXX*X*X*X*XXXXX*XXXXXXXXX*XXX*XXXXX*XXXXX*XXXXX*X*XXXXXXXXXXXXX*XXX*X*XXXXXXX*X*XXXXXXXXXXX*XXX*X*X*XXX
***X*X*X*******X***X*X*****X*X*********X***X***X*X***X***X***X*****X*X*X*****X*X*X*X*******X*X*X***X*X*X*X*****X*********X***X*****X*****X*****X*X*************X***X*X*******X*X***********X***X*X*X***X
*X*X*XXX*X*X*XXXXXXXXX*XXX*X*XXX*X*XXX*X*X*XXX*XXX*X*X*XXX*XXX*XXXXXXXXXXXXXXX*X*X*X*XXX*XXXXX*XXX*X*XXX*X*XXXXX*XXX*XXX*XXX*XXX*XXX*XXXXXXXXXXXXXXXXX*X*X*X*XXX*XXXXX*XXX*XXXXX*XXXXX*X*XXXXX*X*XXXXXXX
*X*X***X*X*X*********X***X*X***X*X***X*X*X***X***X*X*X***X***X***************X*X*X*X***X*****X***X*X***X*X*****X***X***X***X***X***X*****************X*X*X*X***X*****X***X*****X*****X*X*****X*X*******X
*XXX*XXX*X*X*X*X*X*XXX*X*X*XXX*XXXXXXX*XXXXXXXXXXX*X*X*XXX*XXX*XXX*XXXXX*XXX*X*XXXXX*XXXXXXXXX*XXXXX*X*X*X*X*XXX*X*XXXXX*XXX*XXXXXXXXXXXXXXXXX*X*X*X*XXXXXXXXX*X*XXXXX*XXXXX*X*XXXXXXX*X*XXXXXXXXX*X*X*X
***X***X*X*X*X*X*X***X*X*X***X*******X***********X*X*X***X***X***X*****X***X*X*****X*********X*****X*X*X*X*X***X*X*****X***X*****************X*X*X*X*********X*X*****X*****X*X*******X*X*********X*X*X*X
*XXX*X*XXX*X*X*XXX*XXX*X*XXXXXXX*X*XXX*XXX*X*XXXXXXXXX*X*XXXXX*XXXXXXX*XXXXXXX*XXX*X*X*XXXXXXX*XXX*X*XXX*X*X*XXX*XXX*X*XXXXXXX*X*X*X*XXXXXXXXXXX*X*XXXXXXX*XXXXX*X*X*X*X*X*X*X*X*X*XXXXXXX*XXXXX*XXX*XXX
***X*X***X*X*X***X***X*X*******X*X***X***X*X*********X*X*****X*******X*******X***X*X*X*******X***X*X***X*X*X***X***X*X*******X*X*X*X***********X*X*******X*****X*X*X*X*X*X*X*X*X*X*******X*****X***X***X
*XXXXX*XXXXXXX*XXXXX*X*XXX*X*X*X*X*X*XXX*X*X*XXXXX*X*X*X*X*X*XXXXXXX*X*XXXXX*X*XXX*X*X*X*X*X*XXX*X*X*XXX*X*X*XXX*XXXXX*XXXXXXX*XXXXX*X*XXX*X*X*XXX*X*XXX*XXX*X*XXX*XXX*X*X*XXX*XXXXX*X*X*X*X*XXXXX*XXX*X
*****X*******X*****X*X***X*X*X*X*X*X***X*X*X*****X*X*X*X*X*X*******X*X*****X*X***X*X*X*X*X*X***X*X*X***X*X*X***X*****X*******X*****X*X***X*X*X***X*X***X***X*X***X***X*X*X***X*****X*X*X*X*X*****X***X*X
*X*XXX*XXXXXXXXXXX*XXX*XXX*XXXXX*XXXXXXX*X*XXX*X*XXX*X*XXX*XXXXXXXXX*X*X*XXXXX*XXXXX*X*XXXXX*XXXXXXX*XXXXX*X*XXXXX*XXX*XXXXX*X*X*X*X*X*XXX*X*X*XXX*X*X*X*X*XXXXXXX*X*X*X*X*X*XXXXXXX*X*X*X*X*X*X*X*XXXXX
*X***X***********X***X***X*****X*******X*X***X*X***X*X***X*********X*X*X*****X*****X*X*****X*******X*****X*X*****X***X*****X*X*X*X*X*X***X*X*X***X*X*X*X*X*******X*X*X*X*X*X*******X*X*X*X*X*X*X*X*****X
*X*XXXXXXX*XXXXX*X*XXXXXXXXXXX*XXX*X*X*XXXXX*XXX*X*XXX*X*XXXXXXX*XXX*XXXXX*XXXXX*X*X*XXXXXXXXX*XXXXX*X*XXXXXXXXXXX*XXX*X*XXXXX*X*X*XXXXX*X*X*X*X*X*XXXXXXXXXXXXX*X*XXXXXXXXX*X*XXX*X*XXXXX*XXXXX*XXX*X*X
*X*******X*****X*X***********X***X*X*X*****X***X*X***X*X*******X***X*****X*****X*X*X*********X*****X*X***********X***X*X*****X*X*X*****X*X*X*X*X*X*************X*X*********X*X***X*X*****X*****X***X*X*X
*XXX*X*X*X*XXXXXXX*XXX*XXXXX*X*X*XXXXX*X*XXXXX*X*XXXXXXXXX*XXXXX*XXXXX*XXX*XXX*XXX*XXX*XXXXX*XXX*XXX*X*X*XXX*X*X*X*XXXXX*X*X*X*XXXXX*X*XXX*XXX*X*X*X*X*XXXXXXXXX*XXXXXXX*X*XXX*X*XXXXX*XXXXXXXXX*XXXXX*X
***X*X*X*X*******X***X*****X*X*X*****X*X*****X*X*********X*****X*****X***X***X***X***X*****X***X***X*X*X***X*X*X*X*****X*X*X*X*****X*X***X***X*X*X*X*X*********X*******X*X***X*X*****X*********X*****X*X
*XXX*X*X*X*XXX*XXX*XXX*X*XXX*XXXXX*XXX*X*X*XXX*XXXXXXX*XXXXX*XXX*X*X*X*XXXXX*X*XXX*XXXXXXXXXXX*XXX*X*XXX*X*XXXXXXXXX*X*X*X*X*X*X*X*XXXXXXXXX*X*XXXXXXX*X*X*XXXXX*XXX*X*XXXXX*X*X*X*XXX*X*XXXXX*XXX*X*X*X
***X*X*X*X***X***X***X*X***X*****X***X*X*X***X*******X*****X***X*X*X*X*****X*X***X***********X***X*X***X*X*********X*X*X*X*X*X*X*X*********X*X*******X*X*X*****X***X*X*****X*X*X*X***X*X*****X***X*X*X*X
*XXX*X*XXXXXXXXXXX*X*X*X*X*X*XXXXXXXXX*X*XXXXX*XXX*XXXXXXXXXXXXXXXXXXX*X*X*XXXXX*X*XXXXX*XXX*XXXXXXXXXXX*X*XXXXX*XXX*XXX*X*X*XXXXXXXXX*X*XXXXX*XXXXXXXXX*XXX*XXX*X*X*X*X*X*XXXXXXX*X*XXX*XXXXXXX*X*XXX*X
***X*X***********X*X*X*X*X*X*********X*X*****X***X*******************X*X*X*****X*X*****X***X***********X*X*****X***X***X*X*X*********X*X*****X*********X***X***X*X*X*X*X*X*******X*X***X*******X*X***X*X
*XXXXXXX*X*X*XXX*X*X*X*X*X*X*XXX*X*X*XXXXX*X*XXX*XXX*X*XXX*XXX*X*X*XXX*X*XXX*XXXXX*XXX*X*XXXXX*X*XXX*XXX*X*X*X*XXX*X*X*XXX*X*XXX*XXXXXXXXXXX*X*XXXXX*XXX*XXX*X*XXX*X*XXX*X*XXXXXXX*XXX*X*X*XXX*XXX*XXX*X
*******X*X*X***X*X*X*X*X*X*X***X*X*X*****X*X***X***X*X***X***X*X*X***X*X***X*****X***X*X*****X*X***X***X*X*X*X***X*X*X***X*X***X***********X*X*****X***X***X*X***X*X***X*X*******X***X*X*X***X***X***X*X
*X*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*X*X*XXX*XXXXX*XXX*XXXXX*X*XXX*X*X*X*X*X*XXXXXXX*XXXXXXX*X*X*X*X*X*XXXXXXX*XXXXX*X*X*XXXXXXXXXXX*XXXXX*X*XXXXX*X*X*XXX*X*XXXXX*XXX*XXXXXXXXX*XXXXX*X*X*XXX*XXXXXXXXXXX
*X*******X*************X*********X*X*X***X*****X***X*****X*X***X*X*X*X*X*X*******X*******X*X*X*X*X*X*******X*****X*X*X***********X*****X*X*****X*X*X***X*X*****X***X*********X*****X*X*X***X***********X
*X*X*X*X*X*X*X*X*X*XXXXXXXXX*X*X*XXXXX*X*XXX*XXXXXXXXXXXXX*X*X*X*X*XXXXX*XXXXX*X*X*X*XXXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*X*X*X*X*X*X*XXXXX*XXX*XXXXXXXXX*X*XXXXX*X*X*XXXXX*XXX*X*X*XXX*X*XXXXX*X*XXX*XXX*XXX
*X*X*X*X*X*X*X*X*X*********X*X*X*****X*X***X*************X*X*X*X*X*****X*****X*X*X*X*****X*************X***X*******X*X*X*X*X*X*X*****X***X*********X*X*****X*X*X*****X***X*X*X***X*X*****X*X***X***X***X
*X*XXX*XXX*X*XXXXXXXXXXX*XXX*X*X*X*X*X*X*XXX*XXX*X*XXXXX*XXXXXXXXX*XXX*X*XXXXXXXXXXX*XXX*XXXXX*XXX*X*XXXXX*XXXXX*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*XXXXXXXXX*XXXXXXXXXXXXX*XXX*XXXXX*XXX*X*XXXXX*X*XXXXXXX*X
*X***X***X*X***********X***X*X*X*X*X*X*X***X***X*X*****X*********X***X*X***********X***X*****X***X*X*****X*****X*X*X*****X*X*X*X*X*X*****X*X*X*********X*************X***X*****X***X*X*****X*X*******X*X
*XXXXXXX*X*X*XXX*XXX*X*X*XXXXX*X*XXXXXXXXXXX*XXX*XXX*X*X*XXXXX*X*XXXXX*XXX*XXX*XXXXX*X*X*XXX*X*X*X*XXXXXXXXXXXXX*XXX*X*X*XXXXX*X*X*X*X*X*XXX*X*X*X*X*X*XXX*X*XXX*XXX*XXXXXXXXXXX*XXX*X*X*XXX*XXXXX*XXX*X
*******X*X*X***X***X*X*X*****X*X***********X***X***X*X*X*****X*X*****X***X***X*****X*X*X***X*X*X*X*************X***X*X*X*****X*X*X*X*X*X***X*X*X*X*X*X***X*X***X***X***********X***X*X*X***X*****X***X*X
*XXXXX*XXXXX*XXX*X*XXXXXXXXXXX*X*XXXXXXXXX*XXX*XXX*X*X*X*XXXXX*X*X*X*X*XXX*XXXXX*XXX*XXX*XXX*X*X*XXXXX*X*XXX*XXXXX*XXXXXXX*XXX*X*XXX*XXXXXXX*X*X*X*XXX*XXXXX*X*XXX*X*XXXXX*X*X*X*XXX*X*XXXXX*XXXXX*X*X*X
*****X*****X***X*X***********X*X*********X***X***X*X*X*X*****X*X*X*X*X***X*****X***X***X***X*X*X*****X*X***X*****X*******X***X*X***X*******X*X*X*X***X*****X*X***X*X*****X*X*X*X***X*X*****X*****X*X*X*X
*XXX*X*X*X*X*X*XXXXXXXXX*XXXXXXX*XXXXX*X*X*X*X*XXX*X*X*XXX*X*XXXXX*X*XXX*X*X*X*XXXXXXX*X*XXXXX*X*XXX*X*XXXXX*XXXXX*XXX*X*X*XXX*X*XXXXXXXXXXXXXXX*X*XXX*XXX*X*X*XXXXX*XXX*XXX*XXXXXXXXX*XXX*X*X*X*XXXXXXX
***X*X*X*X*X*X*********X*******X*****X*X*X*X*X***X*X*X***X*X*****X*X***X*X*X*X*******X*X*****X*X***X*X*****X*****X***X*X*X***X*X***************X*X***X***X*X*X*****X***X***X*********X***X*X*X*X*******X
*XXX*X*XXX*XXX*X*X*X*X*XXXXX*X*XXXXX*X*XXX*XXXXXXX*XXXXX*X*X*XXXXX*X*XXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*X*X*XXXXX*X*XXX*X*XXX*X*X*X*XXXXXXX*X*XXXXXXX*X*X*XXXXXXXXX*XXXXX*X*XXXXX*X*XXXXXXXXXXXXXXX*X*XXX
***X*X***X***X*X*X*X*X*****X*X*****X*X***X*******X*****X*X*X*****X*X*************************X***X***X*X*X*****X*X***X*X***X*X*X*X*******X*X*******X*X*X*********X*****X*X*****X*X***************X*X***X
*X*X*X*XXXXX*X*X*XXXXXXXXXXXXX*XXXXXXX*X*XXX*XXXXXXX*X*XXX*XXX*X*XXX*XXXXX*XXXXXXX*X*X*XXXXXXXXXXX*XXXXX*XXX*XXXXX*XXX*X*X*X*X*X*X*XXXXX*XXX*XXXXX*X*XXX*XXX*XXXXXXX*XXXXX*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X
*X*X*X*****X*X*X*************X*******X*X***X*******X*X***X***X*X***X*****X*******X*X*X***********X*****X***X*****X***X*X*X*X*X*X*X*****X***X*****X*X***X***X*******X*****X*X*X*X*X*X*X*X*X*X*X*X*****X*X
*X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXXXXXX*XXXXX*XXXXX*XXXXXXXXX*X*XXXXX*XXXXX*X*X*X*XXXXXXXXXXX*X*XXXXX*X*X*X*X*XXXXXXX*X*XXX*X*X*XXX*XXX*X*X*X*X*XXXXXXX*XXXXX*X*X*XXX*X*XXX*XXX*X*XXX*XXX*XXXXXXXXXXX*X*XXX
*X*****X*X*****X*X*****X*X*********X*****X*****X*********X*X*****X*****X*X*X*X***********X*X*****X*X*X*X*X*******X*X***X*X*X***X***X*X*X*X*X*******X*****X*X*X***X*X***X***X*X***X***X***********X*X***X
*X*X*X*X*X*X*XXXXX*XXX*XXXXX*XXX*X*XXX*XXX*XXXXXXX*XXX*XXXXX*X*XXXXX*XXXXX*X*X*XXXXX*X*XXXXXXXXXXXXXXX*XXX*X*X*X*XXX*X*X*XXX*XXX*XXXXXXXXXXXXX*XXX*XXX*XXX*XXX*XXX*X*X*X*X*X*X*XXXXX*XXX*XXXXX*X*X*XXXXX
*X*X*X*X*X*X*****X***X*****X***X*X***X***X*******X***X*****X*X*****X*****X*X*X*****X*X***************X***X*X*X*X***X*X*X***X***X*************X***X***X***X***X***X*X*X*X*X*X*X*****X***X*****X*X*X*****X
*XXX*X*X*X*XXX*XXXXXXXXXXXXX*XXXXX*X*X*X*XXX*XXXXXXX*XXXXX*X*XXX*X*XXX*XXX*XXX*XXX*X*X*X*X*X*XXX*X*XXX*XXX*X*X*XXX*XXXXXXXXX*XXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXX*X*X*X*X*X*XXX*XXX*XXX*X*X*XXXXX*X*X*X
***X*X*X*X***X*************X*****X*X*X*X***X*******X*****X*X***X*X***X***X***X***X*X*X*X*X*X***X*X***X***X*X*X***X*********X*********X***X***X*************X*****X*X*X*X*X*X***X***X***X*X*X*****X*X*X*X
*X*XXXXXXX*X*X*XXXXXXX*X*XXX*X*XXX*X*X*XXXXXXX*XXXXXXX*XXXXX*XXXXXXX*XXXXX*XXX*XXX*XXXXXXXXXXX*X*XXXXXXX*X*XXXXXXX*X*X*XXX*X*XXX*X*X*XXXXXXX*X*X*XXX*XXX*XXX*X*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXX*X
*X*******X*X*X*******X*X***X*X***X*X*X*******X*******X*****X*******X*****X***X***X***********X*X*******X*X*******X*X*X***X*X***X*X*X*******X*X*X***X***X***X*X***************X*************X*****X***X*X
*XXXXXXXXX*XXXXX*X*XXXXXXX*X*XXXXXXX*XXXXXXX*X*X*XXX*X*XXX*XXXXXXX*X*XXX*XXX*X*X*XXXXXXXXX*X*X*XXX*XXX*XXX*X*X*XXX*X*X*X*XXX*X*XXX*XXXXX*XXXXX*X*XXXXXXXXX*XXX*X*X*XXX*X*XXX*X*X*X*X*X*XXX*X*X*XXXXXXXXX
*********X*****X*X*******X*X*******X*******X*X*X***X*X***X*******X*X***X***X*X*X*********X*X*X***X***X***X*X*X***X*X*X*X***X*X***X*****X*****X*X*********X***X*X*X***X*X***X*X*X*X*X*X***X*X*X*********X
*X*X*XXX*XXX*XXX*X*X*XXXXXXX*XXXXXXXXXXXXXXX*X*X*X*X*X*XXX*XXX*X*XXXXXXXXX*X*XXX*XXX*XXX*X*X*XXX*XXXXXXX*XXXXX*XXX*X*XXX*XXXXX*XXXXXXX*XXX*XXXXXXX*XXXXX*XXX*X*XXXXX*XXX*XXX*X*XXX*XXXXX*X*X*XXXXXXXXX*X
*X*X***X***X***X*X*X*******X***************X*X*X*X*X*X***X***X*X*********X*X***X***X***X*X*X***X*******X*****X***X*X***X*****X*******X***X*******X*****X***X*X*****X***X***X*X***X*****X*X*X*********X*X
*XXX*X*X*X*XXXXXXX*X*XXXXXXXXXXX*XXXXX*X*XXXXX*XXXXX*X*XXXXXXXXXXX*XXXXX*X*XXXXXXXXXXX*X*X*XXX*XXX*X*X*X*XXX*XXXXX*X*X*XXXXXXX*XXXXX*X*XXXXXXX*X*X*XXX*XXX*XXX*XXXXX*XXXXX*X*X*X*X*X*X*X*XXX*XXX*X*XXX*X
***X*X*X*X*******X*X***********X*****X*X*****X*****X*X***********X*****X*X***********X*X*X***X***X*X*X*X***X*****X*X*X*******X*****X*X*******X*X*X***X***X***X*****X*****X*X*X*X*X*X*X*X***X***X*X***X*X
*XXXXX*XXXXXXX*X*X*XXXXXXX*XXX*XXX*X*XXX*XXXXX*XXXXXXX*XXXXX*XXXXXXX*X*X*XXX*XXXXXXX*X*X*XXX*XXXXXXXXX*X*X*X*XXXXXXXXXXXXXXX*X*X*X*X*XXX*XXX*XXX*X*X*X*XXX*X*XXXXXXXXXXXXXXX*XXXXX*X*X*XXX*X*X*XXX*XXXXX
*****X*******X*X*X*******X***X***X*X***X*****X*******X*****X*******X*X*X***X*******X*X*X***X*********X*X*X*X***************X*X*X*X*X***X***X***X*X*X*X***X*X***************X*****X*X*X***X*X*X***X*****X
*XXXXX*X*XXX*X*X*XXX*XXX*XXX*X*XXX*X*X*XXX*X*XXX*X*XXX*XXXXXXX*XXX*XXXXXXXXXXXXX*X*XXXXXXXXXXX*XXXXX*X*X*X*XXX*XXX*X*X*X*XXXXXXXXX*X*X*XXXXXXX*XXX*XXXXX*X*XXXXXXX*X*XXX*XXXXXXX*XXX*X*X*XXXXXXXXXXXXX*X
*****X*X***X*X*X***X***X***X*X***X*X*X***X*X***X*X***X*******X***X*************X*X***********X*****X*X*X*X***X***X*X*X*X*********X*X*X*******X***X*****X*X*******X*X***X*******X***X*X*X*************X*X
*X*XXX*X*XXXXXXXXXXX*XXXXX*XXX*XXX*X*X*X*XXX*X*X*XXXXXXX*X*XXXXXXX*XXXXXXXXX*XXX*X*X*XXXXXXX*X*XXX*X*X*XXXXX*XXX*X*XXXXX*X*X*XXX*XXX*XXX*X*X*XXXXX*X*X*XXX*X*XXX*X*XXX*XXXXXXX*XXX*XXX*X*XXXXX*X*X*X*XXX
*X***X*X***********X*****X***X***X*X*X*X***X*X*X*******X*X*******X*********X***X*X*X*******X*X***X*X*X*****X***X*X*****X*X*X***X***X***X*X*X*****X*X*X***X*X***X*X***X*******X***X***X*X*****X*X*X*X***X
*X*X*X*XXXXX*XXX*XXXXXXXXX*X*XXXXX*XXXXXXXXX*XXX*XXXXX*X*XXX*XXXXXXXXXXX*XXX*X*X*X*X*X*X*X*XXXXX*X*XXX*X*XXXXX*XXX*X*XXXXXXX*XXX*XXX*X*X*X*X*XXX*X*XXX*XXX*X*XXXXXXXXXXX*XXXXXXXXXXX*XXX*X*X*X*XXX*X*X*X
*X*X*X*****X***X*********X*X*****X*********X***X*****X*X***X***********X***X*X*X*X*X*X*X*X*****X*X***X*X*****X***X*X*******X***X***X*X*X*X*X***X*X***X***X*X***********X***********X***X*X*X*X***X*X*X*X
*X*XXXXXXXXX*XXX*X*XXX*XXX*XXX*XXX*XXX*X*XXXXXXXXXXXXX*XXXXX*XXXXXXX*X*XXX*X*XXX*XXXXX*X*XXX*XXXXX*XXXXXXX*X*X*X*XXX*XXX*XXX*X*X*X*X*XXX*X*XXX*X*X*X*X*XXXXXXXXXXX*X*X*XXXXX*XXX*XXX*XXX*X*XXX*X*XXX*X*X
*X*********X***X*X***X***X***X***X***X*X*************X*****X*******X*X***X*X***X*****X*X***X*****X*******X*X*X*X***X***X***X*X*X*X*X***X*X***X*X*X*X*X***********X*X*X*****X***X***X***X*X***X*X***X*X*X
*X*XXX*X*XXXXX*XXX*XXX*XXXXX*XXX*XXXXXXX*X*XXXXX*XXX*XXXXXXXXXXXXX*X*XXXXXXXXX*XXX*X*X*X*XXXXX*X*X*X*X*XXXXXXXXXXXXX*X*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*X*XXXXX*XXXXX*X*X*X*XXX*XXXXX*XXX*X*XXX*XXXXX*X*X*X
*X***X*X*****X***X***X*****X***X*******X*X*****X***X*************X*X*********X***X*X*X*X*****X*X*X*X*X*************X*X*****X*X***X*X*********X*X*X*X*X*****X*****X*X*X*X***X*****X***X*X***X*****X*X*X*X
*X*X*X*X*X*X*X*XXXXX*X*XXXXX*XXXXX*XXX*XXX*XXXXX*XXXXXXX*X*X*XXX*X*XXX*X*X*X*XXXXX*XXX*XXX*X*X*X*XXX*XXXXX*X*XXXXXXXXXXXXXXX*XXXXX*XXXXX*XXX*XXX*XXX*XXXXX*X*XXXXX*X*XXX*X*X*XXX*XXXXXXX*XXXXXXXXX*X*XXX
*X*X*X*X*X*X*X*****X*X*****X*****X***X***X*****X*******X*X*X***X*X***X*X*X*X*****X***X***X*X*X*X***X*****X*X***************X*****X*****X***X***X***X*****X*X*****X*X***X*X*X***X*******X*********X*X***X
*X*X*XXX*X*XXXXXXXXXXXXX*X*XXXXX*X*X*X*X*XXXXXXX*X*X*XXX*XXX*XXXXX*X*XXX*XXX*X*X*X*XXXXX*X*X*X*X*X*X*X*X*XXX*X*X*X*XXX*XXXXXXX*X*X*XXX*XXX*X*X*X*XXXXX*X*XXX*X*X*XXXXX*X*XXX*X*XXXXX*XXXXX*XXXXX*XXXXXXX
*X*X***X*X*************X*X*****X*X*X*X*X*******X*X*X***X***X*****X*X***X***X*X*X*X*****X*X*X*X*X*X*X*X*X***X*X*X*X***X*******X*X*X***X***X*X*X*X*****X*X***X*X*X*****X*X***X*X*****X*****X*****X*******X
*XXX*XXXXXXX*XXXXX*XXX*X*X*XXX*XXX*X*XXXXXXX*X*X*X*X*XXX*XXXXXXX*XXXXXXX*XXX*X*XXXXX*XXX*XXXXXXXXXXX*X*XXX*XXXXX*XXXXX*X*X*X*X*XXXXXXXXX*XXXXX*X*XXXXX*X*XXXXXXX*X*X*XXX*XXXXXXX*X*XXX*X*XXX*XXX*XXX*XXX
***X*******X*****X***X*X*X***X***X*X*******X*X*X*X*X***X*******X*******X***X*X*****X***X***********X*X***X*****X*****X*X*X*X*X*********X*****X*X*****X*X*******X*X*X***X*******X*X***X*X***X***X***X***X
*X*X*XXX*XXX*XXX*XXX*XXX*X*XXXXXXX*X*X*X*X*XXX*X*XXX*XXXXXXX*X*XXX*XXX*XXX*XXXXXXXXXXXXX*X*XXXXXXXXXXXXX*X*X*X*XXX*X*XXX*X*XXXXX*XXXXXXXXX*XXX*X*X*X*X*X*XXXXXXX*X*XXX*X*XXXXX*XXXXXXXXXXX*XXXXXXX*X*X*X
*X*X***X***X***X***X***X*X*******X*X*X*X*X***X*X***X*******X*X***X***X***X*************X*X*************X*X*X*X***X*X***X*X*****X*********X***X*X*X*X*X*X*******X*X***X*X*****X***********X*******X*X*X*X
*XXXXXXXXXXXXXXX*X*X*XXX*X*X*XXX*XXX*X*XXXXXXX*X*X*XXXXXXX*XXX*XXXXXXX*X*X*XXX*X*XXX*X*XXX*XXXXX*XXX*XXX*XXXXX*XXXXXXXXXXXXXXX*X*X*X*X*X*XXXXX*X*XXX*XXXXX*X*XXXXX*X*X*X*X*X*XXXXX*X*X*XXXXX*XXXXX*XXXXX
***************X*X*X***X*X*X***X***X*X*******X*X*X*******X***X*******X*X*X***X*X***X*X***X*****X***X***X*****X***************X*X*X*X*X*X*****X*X***X*****X*X*****X*X*X*X*X*X*****X*X*X*****X*****X*****X
*XXX*XXXXXXX*X*XXX*X*X*XXXXXXXXXXXXX*X*X*X*XXX*XXX*X*X*X*X*XXXXXXX*XXX*XXXXX*X*XXX*XXX*XXX*X*X*XXX*XXXXX*X*XXXXX*XXXXX*XXX*X*X*X*XXX*X*X*X*X*XXX*XXXXX*XXXXX*X*XXXXXXXXXXX*X*X*XXXXX*X*X*X*X*X*XXX*X*XXX
***X*******X*X***X*X*X*************X*X*X*X***X***X*X*X*X*X*******X***X*****X*X***X***X***X*X*X***X*****X*X*****X*****X***X*X*X*X***X*X*X*X*X***X*****X*****X*X***********X*X*X*****X*X*X*X*X*X***X*X***X
*X*XXX*XXX*X*XXX*XXXXX*XXXXX*X*X*X*XXX*X*X*XXX*X*XXXXXXXXXXXXX*X*X*XXXXXXXXX*XXX*XXXXXXX*XXX*XXX*XXXXX*XXX*X*X*X*XXXXXXXXX*XXXXXXX*X*X*XXX*XXX*XXX*XXX*X*XXXXX*X*X*X*X*XXX*X*XXX*XXX*XXXXXXX*X*X*X*X*XXX
*X***X***X*X***X*****X*****X*X*X*X***X*X*X***X*X*************X*X*X*********X***X*******X***X***X*****X***X*X*X*X*********X*******X*X*X***X***X***X***X*X*****X*X*X*X*X***X*X***X***X*******X*X*X*X*X***X
*X*XXXXXXX*XXXXX*X*X*X*XXXXX*XXX*X*XXXXX*X*XXXXXXX*XXX*X*XXX*X*XXX*XXXXX*X*X*X*XXXXX*X*X*X*XXX*X*X*XXXXX*X*X*XXX*X*XXXXXXX*XXXXX*X*X*X*XXX*X*X*XXX*X*XXX*XXXXX*XXX*XXXXX*X*X*XXX*X*X*XXX*XXX*X*XXX*X*X*X
*X*******X*****X*X*X*X*****X***X*X*****X*X*******X***X*X***X*X***X*****X*X*X*X*****X*X*X*X***X*X*X*****X*X*X***X*X*******X*****X*X*X*X***X*X*X***X*X***X*****X***X*****X*X*X***X*X*X***X***X*X***X*X*X*X
*XXX*X*X*X*X*X*X*XXXXX*X*X*X*XXX*X*X*XXX*X*XXXXX*X*X*X*X*X*X*X*XXX*XXX*X*XXX*X*XXXXX*XXXXX*XXX*X*XXXXX*XXXXX*XXXXX*XXXXX*XXX*X*XXXXX*XXX*X*XXXXXXXXXXXXX*X*XXX*XXX*XXX*XXXXXXXXXXX*X*XXXXX*XXX*XXXXXXX*X
***X*X*X*X*X*X*X*****X*X*X*X***X*X*X***X*X*****X*X*X*X*X*X*X*X***X***X*X***X*X*****X*****X***X*X*****X*****X*****X*****X***X*X*****X***X*X*************X*X***X***X***X***********X*X*****X***X*******X*X
*XXX*XXXXXXX*X*XXX*XXX*XXXXXXXXXXX*X*X*XXX*X*X*XXXXX*XXX*XXX*X*XXX*X*X*X*X*X*XXXXXXXXX*X*X*X*XXX*X*XXXXXXX*X*X*XXX*X*XXXXX*X*X*XXX*X*XXX*X*X*XXXXX*X*X*X*X*XXXXX*XXX*XXXXX*X*X*X*X*XXX*X*XXX*XXXXXXX*X*X
***X*******X*X***X***X***********X*X*X***X*X*X*****X***X***X*X***X*X*X*X*X*X*********X*X*X*X***X*X*******X*X*X***X*X*****X*X*X***X*X***X*X*X*****X*X*X*X*X*****X***X*****X*X*X*X*X***X*X***X*******X*X*X
*XXXXXXXXXXXXXXXXXXX*X*X*XXXXXXX*XXXXX*X*XXX*X*X*XXX*XXXXXXX*XXXXXXX*X*X*X*XXXXXXXXX*XXXXXXXXXXX*X*X*X*X*X*X*X*XXXXXXX*X*XXXXXXX*X*XXX*X*X*X*XXX*X*XXXXXXX*X*XXX*X*X*X*X*X*X*X*XXX*X*X*XXX*XXX*X*XXX*X*X
*******************X*X*X*******X*****X*X***X*X*X***X*******X*******X*X*X*X*********X***********X*X*X*X*X*X*X*X*******X*X*******X*X***X*X*X*X***X*X*******X*X***X*X*X*X*X*X*X*X***X*X*X***X***X*X***X*X*X
*XXX*XXXXX*X*X*XXX*XXXXXXXXXXXXX*XXX*X*XXX*X*XXXXX*X*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*XXX*XXX*XXXXX*XXXXXXXXX*X*XXX*X*X*XXX*X*XXXXXXXXXXX*X*X*X*XXX*X*XXX*X*X*XXX*X*XXXXXXXXXXX*XXX*XXX*X*XXX*XXX*XXX*X*XXX
***X*****X*X*X***X*************X***X*X***X*X*****X*X***X***X*X***X*X*X***X***X***X***X***X*****X*********X*X***X*X*X***X*X***********X*X*X*X***X*X***X*X*X***X*X***********X***X***X*X***X***X***X*X***X
*XXXXX*XXXXXXXXXXX*XXX*X*X*XXXXXXXXX*X*XXXXXXXXX*XXX*XXX*X*XXX*XXX*X*XXXXX*X*XXX*XXXXX*XXX*XXX*XXXXXXX*X*X*XXXXXXXXX*XXX*XXXXXXX*X*X*XXX*XXX*X*X*XXX*X*X*XXX*XXXXXXX*XXXXXXX*X*XXX*X*XXX*XXX*X*XXXXXXXXX
*****X***********X***X*X*X*********X*X*********X***X***X*X***X***X*X*****X*X***X*****X***X***X*******X*X*X*********X***X*******X*X*X***X***X*X*X***X*X*X***X*******X*******X*X***X*X***X***X*X*********X
*X*X*XXX*XXXXX*XXXXXXXXX*X*XXXXX*X*X*X*XXX*X*X*X*X*XXX*XXX*X*XXX*X*X*X*XXX*XXXXXXX*X*XXX*XXX*X*XXX*XXXXXXXXXXXXXXX*X*XXX*X*X*X*X*X*XXXXX*X*X*XXX*X*X*X*XXXXXXXXXXX*X*X*XXXXX*XXX*X*X*X*X*X*XXX*X*X*XXXXX
*X*X***X*****X*********X*X*****X*X*X*X***X*X*X*X*X***X***X*X***X*X*X*X***X*******X*X***X***X*X***X***************X*X***X*X*X*X*X*X*****X*X*X***X*X*X*X***********X*X*X*****X***X*X*X*X*X*X***X*X*X*****X
*X*X*X*X*X*XXX*X*X*XXXXXXXXXXX*XXX*X*X*X*X*X*XXX*X*X*X*X*X*XXXXX*XXX*X*X*XXX*X*XXX*XXX*XXX*X*X*X*X*X*XXX*X*X*X*X*X*X*XXX*X*X*X*XXX*X*XXXXX*XXX*X*X*XXX*X*XXX*XXX*XXX*X*XXX*XXX*X*XXXXX*XXXXX*XXX*X*X*XXX
*X*X*X*X*X***X*X*X***********X***X*X*X*X*X*X***X*X*X*X*X*X*****X***X*X*X***X*X***X***X***X*X*X*X*X*X***X*X*X*X*X*X*X***X*X*X*X***X*X*****X***X*X*X***X*X***X***X***X*X***X***X*X*****X*****X***X*X*X***X
*X*X*X*XXX*XXXXXXX*XXX*X*X*X*XXX*X*X*X*X*XXXXX*XXX*X*X*X*X*X*X*X*X*X*XXXXXXX*X*XXX*X*X*X*X*XXX*X*XXX*X*X*XXX*XXX*X*XXX*X*X*X*X*X*X*X*XXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*X*XXX*X*X*XXXXX*X*X*X
*X*X*X***X*******X***X*X*X*X***X*X*X*X*X*****X***X*X*X*X*X*X*X*X*X*X*******X*X***X*X*X*X*X***X*X***X*X*X***X***X*X***X*X*X*X*X*X*X*X*****X*****X*********X*******X***************X*X***X*X*X*****X*X*X*X
*X*X*XXXXXXX*X*XXX*XXX*XXXXX*XXXXXXX*X*XXX*X*X*XXXXX*X*X*X*X*X*XXX*X*X*X*X*X*XXXXXXXXX*XXXXXXX*XXXXX*X*X*XXX*XXX*XXXXX*XXXXX*X*X*X*X*X*XXX*XXX*X*X*X*XXX*X*XXXXXXXXXXXXX*XXX*X*X*XXX*X*XXXXX*XXXXXXXXX*X
*X*X*******X*X***X***X*****X*******X*X***X*X*X*****X*X*X*X*X*X***X*X*X*X*X*X*********X*******X*****X*X*X***X***X*****X*****X*X*X*X*X*X***X***X*X*X*X***X*X*************X***X*X*X***X*X*****X*********X*X
*XXX*X*XXX*XXX*X*XXXXXXX*XXX*X*XXX*X*X*X*X*X*X*XXXXXXX*XXX*XXXXXXXXX*XXXXXXXXX*X*XXXXX*X*X*X*XXX*XXXXX*XXX*XXX*XXX*X*X*X*XXX*XXX*X*X*XXXXX*XXXXXXXXXXXXXXX*X*XXXXX*XXX*X*X*X*XXX*X*X*X*XXX*X*XXX*X*X*XXX
***X*X***X***X*X*******X***X*X***X*X*X*X*X*X*X*******X***X*********X*********X*X*****X*X*X*X***X*****X***X***X***X*X*X*X***X***X*X*X*****X***************X*X*****X***X*X*X*X***X*X*X*X***X*X***X*X*X***X
*X*X*X*XXXXXXX*X*XXXXXXX*XXX*X*XXXXX*X*XXX*X*X*XXX*X*X*X*X*XXXXXXXXXXX*X*XXXXX*X*X*XXXXXXXXXXX*X*X*X*X*X*XXX*X*XXX*X*X*X*XXXXXXX*XXX*X*X*XXX*X*XXXXXXX*XXXXX*XXXXX*XXXXXXXXXXXXXXX*XXX*XXX*XXX*XXXXX*XXX
*X*X*X*******X*X*******X***X*X*****X*X***X*X*X***X*X*X*X*X***********X*X*****X*X*X***********X*X*X*X*X*X***X*X***X*X*X*X*******X***X*X*X***X*X*******X*****X*****X***************X***X***X***X*****X***X
*X*XXX*XXX*XXXXXXX*XXXXXXX*X*XXXXX*X*X*XXX*XXXXX*X*XXX*XXX*X*XXXXXXXXX*X*X*X*XXXXXXX*X*XXXXXXXXXXX*XXX*X*XXX*X*XXXXX*X*XXXXXXX*X*X*XXX*XXXXX*X*X*X*X*X*XXX*XXX*X*X*XXX*XXXXXXX*X*XXXXXXX*X*X*XXXXXXXXX*X
*X***X***X*******X*******X*X*****X*X*X***X*****X*X***X***X*X*********X*X*X*X*******X*X***********X***X*X***X*X*****X*X*******X*X*X***X*****X*X*X*X*X*X***X***X*X*X***X*******X*X*******X*X*X*********X*X
*X*XXX*X*X*X*X*XXX*XXX*X*X*XXXXXXX*X*X*X*XXXXXXX*XXXXXXX*X*X*X*X*X*X*XXX*XXXXXXXXXXXXX*XXX*XXX*X*XXX*X*X*XXX*X*XXXXXXXXX*X*X*X*X*X*XXX*XXXXXXXXX*XXXXXXXXX*XXX*XXX*X*XXXXX*X*X*X*XXX*X*XXX*X*XXX*X*XXX*X
*X***X*X*X*X*X***X***X*X*X*******X*X*X*X*******X*******X*X*X*X*X*X*X***X*************X***X***X*X***X*X*X***X*X*********X*X*X*X*X*X***X*********X*********X***X***X*X*****X*X*X*X***X*X***X*X***X*X***X*X
*XXXXXXXXX*X*X*XXX*XXXXXXXXX*X*XXX*X*XXX*X*XXX*XXXXXXXXX*XXX*X*X*XXXXXXXXXXXXXXXXX*X*X*X*X*X*XXXXXXX*XXXXX*X*X*XXXXXXXXX*X*XXX*XXX*XXXXXXX*X*X*X*X*X*X*XXXXXXX*X*X*XXXXX*XXXXXXX*XXXXX*XXX*X*X*XXXXXXX*X
*********X*X*X***X*********X*X***X*X***X*X***X*********X***X*X*X*****************X*X*X*X*X*X*******X*****X*X*X*********X*X***X***X*******X*X*X*X*X*X*X*******X*X*X*****X*******X*****X***X*X*X*******X*X
*XXXXXXX*X*XXX*XXX*X*XXX*X*X*XXX*X*XXXXX*X*X*XXXXXXXXXXX*XXXXX*X*X*XXX*X*XXXXXXXXXXX*X*XXXXXXXXXXX*X*XXX*XXX*XXX*X*XXX*XXX*X*XXX*X*X*XXXXXXX*X*X*XXX*XXX*X*X*XXX*X*X*XXXXXXX*XXXXXXXXX*XXX*XXX*X*XXXXXXX
*******X*X***X***X*X***X*X*X***X*X*****X*X*X***********X*****X*X*X***X*X***********X*X***********X*X***X***X***X*X***X***X*X***X*X*X*******X*X*X***X***X*X*X***X*X*X*******X*********X***X***X*X*******X
*X*XXXXX*X*X*XXX*X*XXXXX*X*X*XXXXXXX*XXX*XXX*X*XXX*XXXXX*XXX*XXXXXXXXX*X*XXXXX*XXXXX*XXXXX*XXX*XXXXXXXXX*X*XXXXX*X*X*XXXXX*X*XXX*XXXXX*X*X*X*XXXXX*XXX*X*X*XXXXXXX*X*XXX*XXXXXXX*XXX*XXX*X*X*X*X*XXX*X*X
*X*****X*X*X***X*X*****X*X*X*******X***X***X*X***X*****X***X*********X*X*****X*****X*****X***X*********X*X*****X*X*X*****X*X***X*****X*X*X*X*****X***X*X*X*******X*X***X*******X***X***X*X*X*X*X***X*X*X
*X*X*X*XXXXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXX*XXX*X*XXXXX*XXX*X*X*X*X*X*X*XXXXX*XXX*XXX*X*X*XXXXX*X*X*XXXXX*X*X*X*X*XXX*XXXXX*XXX*X*XXX*X*X*X*XXX*XXXXX*XXX*X*X*XXX*XXX*X*X*X*X*X*XXX*XXXXX*XXXXX*X*XXX*XXX
*X*X*X*******X*********X*******X***X*****X***X*X*****X***X*X*X*X*X*X*X*****X***X***X*X*X*****X*X*X*****X*X*X*X*X***X*****X***X*X***X*X*X*X***X*****X***X*X*X***X***X*X*X*X*X*X***X*****X*****X*X***X***X
*XXXXXXX*X*X*XXXXX*XXX*X*XXX*X*XXXXX*XXX*X*X*XXX*XXX*X*X*XXXXXXX*X*X*X*XXX*X*X*X*XXX*X*X*X*X*XXXXX*X*X*X*XXXXX*X*X*XXX*XXX*XXX*X*X*X*XXX*X*XXXXX*XXXXX*X*X*X*XXX*X*XXXXXXXXXXX*XXX*X*X*X*X*X*XXX*XXX*X*X
*******X*X*X*****X***X*X***X*X*****X***X*X*X***X***X*X*X*******X*X*X*X***X*X*X*X***X*X*X*X*X*****X*X*X*X*****X*X*X***X***X***X*X*X*X***X*X*****X*****X*X*X*X***X*X***********X***X*X*X*X*X*X***X***X*X*X
*XXX*XXXXXXXXX*XXXXX*XXXXX*X*X*X*XXX*X*X*X*X*XXXXX*XXX*X*X*X*XXX*X*X*XXX*XXXXXXX*XXX*X*X*XXX*X*X*X*X*XXXXX*X*X*XXXXX*XXX*X*X*X*XXXXXXXXX*XXX*XXX*XXXXX*X*XXX*X*X*X*XXXXXXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXX
***X*********X*****X*****X*X*X*X***X*X*X*X*X*****X***X*X*X*X***X*X*X***X*******X***X*X*X***X*X*X*X*X*****X*X*X*****X***X*X*X*X*********X***X***X*****X*X***X*X*X*X***********X***********X***X***X*****X
*XXX*X*X*XXXXX*XXXXXXXXXXXXXXX*X*X*XXX*XXX*X*X*XXX*XXX*XXX*XXX*XXXXXXXXX*X*X*XXXXXXXXX*X*X*X*XXX*XXXXX*XXXXX*XXXXX*XXX*X*X*XXXXX*X*XXX*X*XXX*X*X*XXX*X*XXXXXXXXX*XXXXX*X*X*XXX*X*X*X*X*X*XXXXX*XXX*XXX*X
***X*X*X*****X***************X*X*X***X***X*X*X***X***X***X***X*********X*X*X*********X*X*X*X***X*****X*****X*****X***X*X*X*****X*X***X*X***X*X*X***X*X*********X*****X*X*X***X*X*X*X*X*X*****X***X***X*X
*XXXXX*XXX*X*X*XXXXXXX*X*X*X*X*XXX*XXXXX*XXXXX*XXXXXXX*X*X*XXX*XXX*X*XXX*XXXXXXX*X*XXX*XXXXX*X*XXXXXXXXX*X*XXX*XXXXX*X*XXXXX*X*XXXXXXXXX*X*X*X*XXXXXXX*XXXXX*X*XXXXX*XXXXXXXXXXX*XXXXXXX*XXX*XXX*XXX*X*X
*****X***X*X*X*******X*X*X*X*X***X*****X*****X*******X*X*X***X***X*X***X*******X*X***X*****X*X*********X*X***X*****X*X*****X*X*********X*X*X*X*******X*****X*X*****X***********X*******X***X***X***X*X*X
*X*X*XXXXX*X*XXXXXXXXXXX*X*XXX*XXXXXXX*XXXXXXXXXXXXXXXXXXX*XXX*X*X*XXXXX*XXX*XXX*XXX*XXXXX*XXXXXXX*XXX*XXXXXXXXX*X*X*XXXXXXXXXXXXX*XXXXXXXXX*X*XXXXXXX*XXX*XXX*X*XXX*X*X*X*XXX*X*XXXXXXX*XXXXX*XXX*XXXXX
*X*X*****X*X***********X*X***X*******X*******************X***X*X*X*****X***X***X***X*****X*******X***X*********X*X*X*************X*********X*X*******X***X***X*X***X*X*X*X***X*X*******X*****X***X*****X
*XXX*XXX*XXX*XXX*X*X*X*X*XXX*X*XXX*XXXXXXX*XXX*XXX*XXXXXXXXX*X*XXX*XXXXXXXXX*XXXXXXXXX*X*X*X*X*X*X*XXXXX*X*X*XXX*XXX*X*XXXXX*X*XXX*XXXXXXX*X*XXXXX*XXXXX*XXXXX*XXXXX*X*XXX*XXX*XXX*X*X*XXX*X*X*X*X*XXX*X
***X***X***X***X*X*X*X*X***X*X***X*******X***X***X*********X*X***X*********X*********X*X*X*X*X*X*X*****X*X*X***X***X*X*****X*X***X*******X*X*****X*****X*****X*****X*X***X***X***X*X*X***X*X*X*X*X***X*X
*X*X*XXXXX*X*X*X*XXX*X*XXXXX*XXX*X*X*X*X*X*X*X*XXXXXXX*XXXXXXXXXXXXX*X*XXX*X*XXX*X*X*XXXXX*X*X*XXX*X*XXXXXXXXX*X*X*X*XXXXX*XXX*XXXXX*XXX*XXX*X*XXX*XXXXXXXXXXX*XXXXXXX*X*X*XXX*XXXXX*X*XXXXXXXXX*XXX*X*X
*X*X*****X*X*X*X***X*X*****X***X*X*X*X*X*X*X*X*******X*************X*X***X*X***X*X*X*****X*X*X***X*X*********X*X*X*X*****X***X*****X***X***X*X***X***********X*******X*X*X***X*****X*X*********X***X*X*X
*X*X*X*X*XXXXXXX*X*X*X*X*XXXXX*X*XXXXX*X*XXX*XXX*XXX*XXX*XXXXX*X*X*XXX*XXX*XXXXXXXXXXXXX*X*XXX*XXXXXXX*X*XXXXX*XXXXX*XXX*XXXXX*XXX*X*X*XXXXXXX*X*X*XXXXX*X*XXX*XXX*X*XXX*XXX*XXX*X*X*X*XXXXXXXXX*XXXXXXX
*X*X*X*X*******X*X*X*X*X*****X*X*****X*X***X***X***X***X*****X*X*X***X***X*************X*X***X*******X*X*****X*****X***X*****X***X*X*X*******X*X*X*****X*X***X***X*X***X***X***X*X*X*X*********X*******X
*XXXXXXXXXXX*X*X*X*X*X*X*X*X*XXX*XXXXXXXXXXXXXXXXXXX*X*XXX*XXX*XXX*XXX*X*XXXXX*XXXXX*XXXXX*XXX*XXX*XXX*X*XXXXXXX*X*XXXXX*X*XXXXXXX*XXXXXXX*XXX*XXXXX*XXXXXXXXX*XXX*X*XXXXXXX*XXXXXXX*XXX*XXX*XXXXX*X*X*X
***********X*X*X*X*X*X*X*X*X***X*******************X*X***X***X***X***X*X*****X*****X*****X***X***X***X*X*******X*X*****X*X*******X*******X***X*****X*********X***X*X*******X*******X***X***X*****X*X*X*X
*X*XXXXX*X*XXXXXXX*X*XXXXX*XXXXX*X*XXXXX*XXX*XXXXXXX*X*XXX*X*XXX*XXX*X*XXXXXXX*XXXXXXXXX*X*X*X*X*XXXXX*X*XXX*XXXXX*XXX*X*XXXXX*X*X*XXXXXXX*XXXXX*X*X*X*X*X*X*XXXXXXXXX*XXXXXXX*XXXXX*XXX*XXX*XXXXXXX*XXX
*X*****X*X*******X*X*****X*****X*X*****X***X*******X*X***X*X***X***X*X*******X*********X*X*X*X*X*****X*X***X*****X***X*X*****X*X*X*******X*****X*X*X*X*X*X*X*********X*******X*****X***X***X*******X***X
*XXX*X*XXX*X*XXXXX*XXX*XXXXXXXXX*XXXXX*X*X*X*X*X*XXX*XXXXXXX*X*X*X*X*X*X*X*XXXXX*XXXXXXX*XXXXX*X*X*X*X*X*X*X*X*XXX*X*X*XXX*X*X*X*X*X*X*X*XXX*X*X*XXX*X*X*XXX*X*XXX*XXXXX*XXXXX*X*XXX*XXXXXXXXXXXXXXX*X*X
***X*X***X*X*****X***X*********X*****X*X*X*X*X*X***X*******X*X*X*X*X*X*X*X*****X*******X*****X*X*X*X*X*X*X*X*X***X*X*X***X*X*X*X*X*X*X*X***X*X*X***X*X*X***X*X***X*****X*****X*X***X***************X*X*X
*XXX*X*XXXXX*X*X*XXX*X*X*XXXXXXXXXXXXXXXXX*X*X*X*XXX*XXX*XXXXX*X*XXXXX*XXXXX*XXXXX*XXXXXXXXXXXXX*X*X*XXX*X*XXX*XXXXX*X*XXXXX*XXXXXXXXX*XXXXXXX*X*X*XXXXXXX*X*XXX*XXX*XXXXX*XXXXXXXXXXX*XXXXX*X*XXXXX*X*X
***X*X*****X*X*X***X*X*X*****************X*X*X*X***X***X*****X*X*****X*****X*****X*************X*X*X***X*X***X*****X*X*****X*********X*******X*X*X*******X*X***X***X*****X***********X*****X*X*****X*X*X
*XXXXX*XXXXXXX*XXX*XXX*X*X*XXXXXXXXXXX*X*X*XXXXXXXXXXXXX*X*XXX*XXX*X*X*X*XXXXXXXXX*XXX*X*X*XXXXXXX*X*X*XXXXXXX*X*X*X*X*X*XXX*X*X*X*X*X*X*XXXXXXXXX*XXXXXXXXXXX*XXXXX*X*X*XXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X
*****X*******X***X***X*X*X***********X*X*X*************X*X***X***X*X*X*X*********X***X*X*X*******X*X*X*******X*X*X*X*X*X***X*X*X*X*X*X*X*********X***********X*****X*X*X*************X*X*X*X*X*X*X*X*X*X
*X*XXX*XXX*XXXXXXX*X*XXX*XXX*X*XXXXXXX*XXX*X*XXXXX*XXXXX*XXX*XXXXXXXXXXXXX*X*X*XXX*X*XXXXX*XXX*XXXXXXX*XXXXXXX*XXX*X*XXX*X*X*XXXXXXX*XXX*X*XXXXX*XXX*XXXXXXX*XXX*XXXXX*X*XXX*XXXXX*X*XXX*XXXXX*X*XXXXX*X
*X***X***X*******X*X***X***X*X*******X***X*X*****X*****X***X*************X*X*X***X*X*****X***X*******X*******X***X*X***X*X*X*******X***X*X*****X***X*******X***X*****X*X***X*****X*X***X*****X*X*****X*X
*X*X*XXX*X*XXX*XXXXX*X*XXXXX*XXXXXXX*X*X*X*X*X*XXXXXXXXX*X*X*X*X*X*X*XXX*XXXXX*X*XXX*X*X*X*XXXXXXXXXXX*X*XXX*XXXXXXX*XXXXX*XXX*X*XXXXXXXXX*XXXXXXXXXXXXX*XXX*XXX*XXXXX*X*XXXXXXX*XXX*X*XXX*X*X*XXXXXXX*X
*X*X***X*X***X*****X*X*****X*******X*X*X*X*X*X*********X*X*X*X*X*X*X***X*****X*X***X*X*X*X***********X*X***X*******X*****X***X*X*********X*************X***X***X*****X*X*******X***X*X***X*X*X*******X*X
*XXX*X*X*XXXXXXXXX*XXXXXXX*X*XXX*X*XXX*X*X*X*X*X*X*X*X*X*XXXXX*X*XXX*X*X*X*XXX*X*X*XXXXX*XXXXXXXXX*XXX*X*XXX*X*X*XXX*X*X*XXX*XXX*XXXXXXXXXXXXXXXXX*XXX*XXX*XXXXX*X*XXX*XXXXXXXXX*XXXXXXXXX*X*XXXXXXX*X*X
***X*X*X*********X*******X*X***X*X***X*X*X*X*X*X*X*X*X*X*****X*X***X*X*X*X***X*X*X*****X*********X***X*X***X*X*X***X*X*X***X***X*****************X***X***X*****X*X***X*********X*********X*X*******X*X*X
*X*XXXXX*XXX*X*XXX*XXX*X*XXXXXXX*X*X*X*XXXXXXX*X*XXX*X*X*XXX*X*X*X*X*X*XXX*X*X*XXXXX*XXX*XXX*X*X*X*X*XXX*X*XXX*XXXXX*X*X*XXX*X*XXX*X*X*XXX*XXX*XXXXXXXXXXX*X*XXX*X*X*X*X*XXXXX*X*XXX*X*X*X*XXXXXXXXX*X*X
*X*****X***X*X***X***X*X*******X*X*X*X*******X*X***X*X*X***X*X*X*X*X*X***X*X*X*****X***X***X*X*X*X*X***X*X***X*****X*X*X***X*X***X*X*X***X***X***********X*X***X*X*X*X*X*****X*X***X*X*X*X*********X*X*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**